<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i Music - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.back-button {
    margin-bottom: 1rem;
}

.back-button a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.contact-info {
    background-color: #f7f7f7;
    padding: 2rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-top: 0;
}

.footerBars {
    margin-bottom: 1rem;
}

.social-media {
    margin-top: 2rem;
}

.social-media a {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    clear: both;
}
    </style>
</head>
<body>
    <header>
        <div class="back-button">
            <a href="index.html"><i class="fa-solid fa-arrow-left "></i> Back to Home</a>
        </div>
    </header>
    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p class="footerBars"><i class="fa-solid fa-envelope"></i> indrajit.pradhan200@gmail.com</p>
            <p class="footerBars"><i class="fa-solid fa-phone"></i> +91 8260025996</p>
            <div class="social-media">
                <a href="https://www.facebook.com/indrajit.pradhan.370" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/INDRAJIT54193" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/indrajit.pradhan.370/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 iMusic. All rights reserved.</p>
    </footer>
    
</body>
</html>